@media (max-width:900px){
    #page-home {
        background-position-x:70vw;
        .container {
            align-items: center;
            text-align: center;

            header {
                a {
                    position: absolute;
                    bottom:48px;
                    left:50%;
                    transform: translateX(-50%);
                }
            }

            main {
                align-items: center;
            }
        }
    }

    #page-create-point {
        main {
            form {
                width:100%;
                .field-group {
                    flex-direction: column;
    
                    .field + .field {
                        margin-left: 0px;
                    }
                }
            }
        }
    }

    #page-search-results {
        .container {
            main {
                .cards {
                    grid-template-columns: 1fr;
                }
            }
        }
    }
}

@media (min-width:1700px){
    #page-home {
        background-position-x: 40vw;
    }
}

@media (max-height:760px){
    #page-home {
        background-position-y: 100px
    }
}